<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section id="nav">
      <nav class="nav collapsible">
        <div class="logo">
          <a href=""><img src="./images/logo.svg" alt="" /></a>
          <svg class="icon icon-white">
            <use href="./images/sprite.svg#menu"></use>
          </svg>
        </div>
        <ul class="nav-list">
          <li class="nav-item">Hosting</li>
          <li class="nav-item">VPS</li>
          <li class="nav-item">Domain</li>
          <li class="nav-item">Pricing</li>
        </ul>
        <ul class="nav-list-flex">
          <li class="nav-item">Hosting</li>
          <li class="nav-item">VPS</li>
          <li class="nav-item">Domain</li>
          <li class="nav-item">Pricing</li>
        </ul>
      </nav>
    </section>
    <!-- <section id="hero">
      <div class="hero">
        <div class="hero-left">
          <h1>Cloud Hosting for Pros</h1>
          <p>Deploy your websites in less than 60 seconds</p>
          <button class="btn btn--orange btn--streched">Get Started</button>
        </div>
        <div class="hero-right">
          <img src="./images/banner.webp" alt="" />
        </div>
      </div>
    </section> -->
    <section id="domain">
      <div class="title-subtitle">
        <h2 class="title">Starting at $10 per month</h2>
        <p class="subtitle">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil,
          asperiores!
        </p>
      </div>
      <div class="input-group">
        <input
          class="input"
          type="text"
          placeholder="Enter Domain name here.."
        />
        <button class="btn btn--orange">
          <svg class="icon icon-white">
            <use href="./images/sprite.svg#search"></use>
          </svg>
          search
        </button>
      </div>
      <ul class="list">
        <li class="domain-item"><span class="badge badge--sky">.com $9</span></li>
        <li class="domain-item">.sg $10</li>
        <li class="domain-item">.space $11</li>
        <li class="domain-item">.info $14</li>
        <li class="domain-item">.net $10</li>
        <li class="domain-item">.xyz $10</li>
      </ul>
    </section>
    <section id="price-plan">
      <div class="price-card">
        <div class="price-card__header color--sky">
          <h3>Entry</h3>
          <span class="price">$14</span>
          <span class="month">/month</span>
          <span class="badge color--deep-sky">10% OFF</span>
          <h4>Easy start on the cloud</h4>
        </div>
        <div class="price-card__footer">
          <ul class="list">
            <li class="list-item">Unlimited Websites</li>
            <li class="list-item">Unlimited Bandwidth</li>
            <li class="list-item">100GB SSD Storage</li>
            <li class="list-item">3GB RAM</li>
          </ul>
          <button class="btn btn--outline btn--streched">Get Started</button>
        </div>
      </div>
      <div class="price-card">
        <div class="price-card__header popular-badge color--blue">
          <h3>Entry</h3>
          <span class="price">$14</span>
          <span class="month">/month</span>
          <span class="badge color--deep-blue">10% OFF</span>
          <h4>Easy start on the cloud</h4>
        </div>
        <div class="price-card__footer">
          <ul class="list">
            <li class="list-item">Unlimited Websites</li>
            <li class="list-item">Unlimited Bandwidth</li>
            <li class="list-item">100GB SSD Storage</li>
            <li class="list-item">3GB RAM</li>
          </ul>
          <button class="btn btn--outline btn--streched">Get Started</button>
        </div>
      </div>
      <div class="price-card">
        <div class="price-card__header color--sky">
          <h3>Entry</h3>
          <span class="price">$14</span>
          <span class="month">/month</span>
          <span class="badge color--deep-sky">10% OFF</span>
          <h4>Easy start on the cloud</h4>
        </div>
        <div class="price-card__footer">
          <ul class="list">
            <li class="list-item">Unlimited Websites</li>
            <li class="list-item">Unlimited Bandwidth</li>
            <li class="list-item">100GB SSD Storage</li>
            <li class="list-item">3GB RAM</li>
          </ul>
          <button class="btn btn--outline btn--streched">Get Started</button>
        </div>
      </div>
    </section>
    <section id="benefits">
      <div class="title-subtitle">
        <h2 class="title">Host on the Cloud to Keep Growing</h2>
        <p class="subtitle">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil,
          asperiores!
        </p>
      </div>
      <div class="whole-media">
        <div class="media">
          <span class="icon-container icon--sky">
            <svg class="icon icon-white">
              <use href="./images/sprite.svg#wordpress"></use>
            </svg>
          </span>
          <h3>Simply Fast Website</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            quis qui odio recusandae necessitatibus beatae odit repellendus
            expedita obcaecati ipsa!
          </p>
          <a href="#" class="arrow-link"
            >learn more
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="media-image">
          <img src="./images/easy.jpg" alt="" />
        </div>
      </div>
      <div class="whole-media">
        <div class="media">
          <span class="icon-container icon--sky">
            <svg class="icon icon-white">
              <use href="./images/sprite.svg#wordpress"></use>
            </svg>
          </span>
          <h3>Simply Fast Website</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            quis qui odio recusandae necessitatibus beatae odit repellendus
            expedita obcaecati ipsa!
          </p>
          <a href="#" class="arrow-link"
            >learn more
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="media-image reverse">
          <img src="./images/easy.jpg" alt="" />
        </div>
      </div>
      <div class="whole-media">
        <div class="media">
          <span class="icon-container icon--sky">
            <svg class="icon icon-white">
              <use href="./images/sprite.svg#wordpress"></use>
            </svg>
          </span>
          <h3>Simply Fast Website</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            quis qui odio recusandae necessitatibus beatae odit repellendus
            expedita obcaecati ipsa!
          </p>
          <a href="#" class="arrow-link"
            >learn more
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="media-image">
          <img src="./images/easy.jpg" alt="" />
        </div>
      </div>
      <div class="whole-media">
        <div class="media">
          <span class="icon-container icon--sky">
            <svg class="icon icon-white">
              <use href="./images/sprite.svg#wordpress"></use>
            </svg>
          </span>
          <h3>Simply Fast Website</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
            quis qui odio recusandae necessitatibus beatae odit repellendus
            expedita obcaecati ipsa!
          </p>
          <a href="#" class="arrow-link"
            >learn more
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="media-image reverse">
          <img src="./images/easy.jpg" alt="" />
        </div>
      </div>
    </section>
    <section id="features">
      <div class="features">
        <div class="title-subtitle">
          <h2 class="title">User-friendly Control Panel</h2>
        </div>
        <div class="grid">
          <div class="feature-image">
            <img src="./images/ipad.webp" alt="" />
          </div>
          <div class="medias">
            <div class="media">
              <h3>Simply Fast Website</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                quis qui odio recusandae necessitatibus beatae odit repellendus
                expedita obcaecati ipsa!
              </p>
            </div>
            <div class="media">
              <h3>Simply Fast Website</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                quis qui odio recusandae necessitatibus beatae odit repellendus
                expedita obcaecati ipsa!
              </p>
            </div>
            <div class="media">
              <h3>Simply Fast Website</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                quis qui odio recusandae necessitatibus beatae odit repellendus
                expedita obcaecati ipsa!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonial">
      <div class="title-subtitle">
        <h2 class="title">Starting at $10 per month</h2>
        <p class="subtitle">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil,
          asperiores!
        </p>
      </div>
      <div class="testimonial">
        <div class="img">
          <img src="./images/testimonial.jpg" alt="" srcset="" />
          <span class="icon-container icon--orange relative">
            <svg class="icon icon-white">
              <use href="./images/sprite.svg#quotes"></use>
            </svg>
          </span>
        </div>
        <div class="quote">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus ipsa
            facere iusto reprehenderit quis impedit quae deserunt! Dolorum quia,
            ex libero similique nisi temporibus quaerat?
          </p>
          <div class="quote-info">
            <svg class="icon fill-sky">
              <use href="./images/sprite.svg#line"></use>
            </svg>
            <div class="name-designation">
              <h3>John Smith</h3>
              <p>ABC Company</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="callout">
      <div class="callout">
        <div class="callout__title-subtitle">
          <h2>Ready to Get Started?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
            voluptates debitis, cumque repellendus voluptatibus at quidem
            eligendi quia sapiente natus?
          </p>
        </div>
        <div class="callout-btn">
          <button class="btn btn--streched color--sky">Get Started</button>
        </div>
      </div>
    </section>
    <section id="footer">
      <footer class="footer">
        <div class="footer__item collapsible collapsible--expanded">
          <h3>Product</h3>
          <ul class="items">
            <li class="item">Website Hosting</li>
            <li class="item">Free Automated Wordpress</li>
            <li class="item">Migrations</li>
          </ul>
        </div>
        <div class="footer__item collapsible">
          <h3>Company</h3>
          <ul class="items">
            <li class="item">About</li>
            <li class="item">Affiliates</li>
            <li class="item">Blog</li>
          </ul>
        </div>
        <div class="footer__item collapsible">
          <h3>Support</h3>
          <ul class="items">
            <li class="item">Contact</li>
            <li class="item">Knowledge Base</li>
            <li class="item">FAQ</li>
          </ul>
        </div>
        <div class="footer__item collapsible">
          <h3>Domains</h3>
          <ul class="items">
            <li class="item">Domain Checker</li>
            <li class="item">Domain Transfer</li>
            <li class="item">Free Domain</li>
          </ul>
        </div>
        <div class="footer__image">
          <img src="./images/logo.svg" alt="" />
          <p>Copyright 2020</p>
        </div>
      </footer>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>
